### 客户端配置项

server.port=8080
spring.application.name=config-client


# 配置客户端应用名称 {application}.properties
spring.cloud.config.name=start
# 环境（dev test ...）待选择环境
spring.cloud.config.profile=dev
# label 是 git 指的是分支名称
spring.cloud.config.label=master
## 完全开放
management.security.enabled=false
