### 客户端配置项

server.port=8080
spring.application.name=config-client


# 配置客户端应用名称 {application}.properties
spring.cloud.config.name=start
# 环境（dev test ...）待选择环境
spring.cloud.config.profile=dev
# label 是 git 指的是分支名称
spring.cloud.config.label=master
## 定点开放
#endpoints.health.sensitive=false
#endpoints.env.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.refresh.enabled=false
#endpoints.actuator.sensitive=false
#management.security.enabled=false

### 配置访问账号
security.user.name=cmm
security.user.password=aa123

### config 账号
spring.cloud.config.username=asd
spring.cloud.config.password=9999